<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>General Tips</title>
    <link rel="stylesheet" href="campingstyles.css">
</head>
<body>
    <header>
        <img src="\Users\tesgh\OneDrive\Pictures\Tips.jpg" alt="tips" height="300">
        <h2>General tips specialized for you!</h2>
        <h3>Take these tips and use them to your advantage future camper.</h3>
</header>
<main>
    <h2>Whether you're experienced or inexperienced, these will help you!</h2>
    <h3>
    <ul>
    <li>Look for gear that is a known reliable brand</li>
    <li>Wear durable, and quick to dry clothing</li>
    <li>Do some research on the campground you are planning to visit, that way you will know the best time to visit.</li>
    <li>Pick the best overall campsite</li>
    <li>Take a first aid class beforehand</li>
    <li>Have a safety plan</li>
    <li>Carry a method to get in contact with emergency services, such as an emergency transponder</li>
    <li>Pack extra food</li>
    <li>Don't sleep with food in your tent, it will attract wildlife</li>
    <h2>Simply do your research, and always plan ahead!</h2>
    </ul>
    <h3>Though camping is fun, it's critical to plan ahead, and be prepared. You don't want to be stuck in the wilderness while unprepared. That is a recipe for disaster.</h3>
    </h3>

</main>
<nav id="nav_menu">
    <ul>
<li><a href="finalproject.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="lists.html" class="current">Lists</a></li>
<li><a href="generaltips.html">General tips</a></li>

</ul>
<footer>
<p>2023 Camping 101, Griffin GA 30224 </p>
</footer>
</body>
</html>